{"name":"أذكار الصباح والمساء","short_name":"أذكاري","description":"أذكار الصباح والمساء - حصن المسلم","start_url":"/AzkarAlsabah/morning","display":"standalone","background_color":"#0f1117","theme_color":"#0f1117","lang":"ar","scope":"/AzkarAlsabah/","orientation":"portrait","dir":"rtl","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
